{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Download Data from NA\n",
    "\n",
    "A new approach to download the data from the NanoAvionics server that hopefully doesn't use their stupid classes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import necessary libraries\n",
    "import json\n",
    "import requests\n",
    "from requests.auth import HTTPBasicAuth\n",
    "from requests.auth import HTTPDigestAuth\n",
    "from requests_oauthlib import OAuth1\n",
    "from tqdm.auto import tqdm\n",
    "import os\n",
    "import json\n",
    "from IPython.display import clear_output as clear\n",
    "\n",
    "import numpy as np\n",
    "import raadpy as rp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Send a data download request using REST\n",
    "class RestOperations:\n",
    "    \"\"\"Send a data download request using the REST Protocol\n",
    "    \"\"\"\n",
    "    # Initialize with the link\n",
    "    def __init__(self, apiEndPoint, **kwargs):\n",
    "        \"\"\"Constructor\n",
    "\n",
    "        Args:\n",
    "            apiEndPoint (string): the url needed to make the request\n",
    "        \"\"\"\n",
    "        self.apiEndPoint = apiEndPoint\n",
    "        self.kwargs = kwargs\n",
    "    \n",
    "    def SendGetReq(self):\n",
    "        \"\"\"Send a download request to the URL\n",
    "\n",
    "        Returns:\n",
    "            json: A json file with all the downloaded data\n",
    "        \"\"\"\n",
    "        # Get the needed authorization information\n",
    "        auth = self.CallAuth(self.kwargs)\n",
    "\n",
    "        # Make the request\n",
    "        RespGetReq = requests.get(self.apiEndPoint, auth = auth, stream=True)\n",
    "\n",
    "        # Check for errors\n",
    "        if RespGetReq.status_code != 200:\n",
    "            RespGetReq.raise_for_status()\n",
    "            raise RuntimeError(f\"Request to {self.apiEndPoint} returned status code {RespGetReq.status_code}\")\n",
    "\n",
    "        # Convert the output to a json and return\n",
    "        return json.loads(RespGetReq.text)\n",
    "\n",
    "    def CallAuth(self, OptionalAttrs):\n",
    "        \"\"\"Handle authorization stuff\n",
    "\n",
    "        Args:\n",
    "            OptionalAttrs (_type_): The necessary arguments needed for the type of authorization\n",
    "\n",
    "        Returns:\n",
    "            auth: An authorization object\n",
    "        \"\"\"\n",
    "        authType = self.ValidateAuthAttrs(OptionalAttrs)\n",
    "        if not authType:\n",
    "            auth = None            \n",
    "        elif authType == 'token':\n",
    "            auth = HTTPBearerAuth(OptionalAttrs.get('token'))\n",
    "        elif authType == 'basic':\n",
    "            auth = HTTPBasicAuth(OptionalAttrs.get('username'), OptionalAttrs.get('password'))\n",
    "        elif authType  == 'digest':\n",
    "            auth = HTTPDigestAuth(OptionalAttrs.get('username'), OptionalAttrs.get('password'))\n",
    "        elif authType  == 'oa1':\n",
    "            auth = OAuth1(OptionalAttrs.get('AppKey'), OptionalAttrs.get('AppSecret'), OptionalAttrs.get('UserToken'), OptionalAttrs.get('UserSecret'))\n",
    "        return auth\n",
    "    \n",
    "    def ValidateAuthAttrs(self, OptionalAttrs):\n",
    "        \"\"\"Make sure the optinal attributes of this class exist\n",
    "        \"\"\"\n",
    "        if 'authType' not in OptionalAttrs:\n",
    "            authType = None\n",
    "        else:\n",
    "            if OptionalAttrs.get('authType') not in ['token', 'digest', 'basic', 'oa1']:\n",
    "                raise ValueError(\"Unknown authType received\", OptionalAttrs.get('authType'))\n",
    "            else:\n",
    "                if OptionalAttrs.get('authType') == 'token' and 'token' not in OptionalAttrs:\n",
    "                    raise ValueError(\"authType 'token' requires token\")\n",
    "                elif OptionalAttrs.get('authType') == 'basic' and not all(attr in OptionalAttrs for attr in ['username', 'password']):\n",
    "                    raise ValueError(\"authType 'basic' requires username, password\")\n",
    "                elif OptionalAttrs.get('authType') == 'digest' and not all(attr in OptionalAttrs for attr in ['username', 'password']):\n",
    "                    raise ValueError(\"authType 'digest' requires username, password\")\n",
    "                elif OptionalAttrs.get('authType') == 'oa1' and not all(attr in OptionalAttrs for attr in ['AppKey', 'AppSecret', 'UserToken' 'UserSecret']):\n",
    "                    raise ValueError(\"authType 'oa1' requires AppKey, AppSecret, UserToken, UserSecret\")\n",
    "                else:\n",
    "                    authType = OptionalAttrs.get('authType')\n",
    "        return authType\n",
    "\n",
    "class HTTPBearerAuth(requests.auth.AuthBase):\n",
    "    '''requests() does not support HTTP Bearer tokens authentication, create one'''\n",
    "    def __init__(self, token):\n",
    "        self.token = token\n",
    "    def __eq__(self, other):\n",
    "        return self.token == getattr(other, 'token', None)\n",
    "    def __ne__(self, other):\n",
    "        return not self == other\n",
    "    def __call__(self, r):\n",
    "        r.headers['Authorization'] = 'Bearer ' + self.token\n",
    "        return r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Download tests\n",
    "\n",
    "# Generate some variables\n",
    "fileName=\"pc_se0_log\"\n",
    "host=\"https://light1.mcs.nanoavionics.com\"\n",
    "token=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoia2hhbGlmYSIsImV4cCI6MTcwNDA2NzIwMCwiZW1haWwiOiJhZGcxMUBueXUuZWR1In0.LiV8bfKb2JUG2eIIxouXKebQpPFLXewO1BqoOD22xS4\"\n",
    "\n",
    "# Download a range of data based on some limit\n",
    "def download_range(url:str,token,limit:int=10000,VERBOSE:bool=False):\n",
    "\n",
    "    # store the result\n",
    "    data        = []\n",
    "    last_data   = []\n",
    "    seq         = -1\n",
    "    cnt         = 0\n",
    "\n",
    "    # Keep downloading until there is nothing left\n",
    "    while True:\n",
    "        # Print how much data you have downloaded\n",
    "        clear(wait=True)\n",
    "        if VERBOSE: \n",
    "            print('Entries Downloaded:',len(data),'\\nLast Sequence Number:',seq,'\\nIterations:',cnt)\n",
    "            cnt+=1\n",
    "\n",
    "        # Do the REST stuff\n",
    "        rest = RestOperations(url+f'&limit={limit}&seq_nr=gte.{seq}', authType = 'token', token = token)\n",
    "       \n",
    "        # Download the data\n",
    "        last_data   = rest.SendGetReq()\n",
    "        data        += last_data\n",
    "\n",
    "        # If there are no more data exit\n",
    "        if len(last_data) < limit or seq == max([datum['seq_nr'] for datum in data]):\n",
    "            return data\n",
    "        \n",
    "        # Find the last sequence number\n",
    "        seq = max([datum['seq_nr'] for datum in data])\n",
    "\n",
    "\n",
    "# Create a rest request\n",
    "# rest = RestOperations(f'{host}/{fileName}_download?archived_ts', authType = 'token', token = token)\n",
    "\n",
    "# Download the data using the request\n",
    "# data = rest.SendGetReq()\n",
    "\n",
    "# data = download_range(f'{host}/{fileName}_download?seq_nr=lte.20000')\n",
    "\n",
    "# print(len(data),data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Order the data according to entry number\n",
    "def sort(data,field='entry_nr'):\n",
    "    \"\"\"Sort the data based on a metadata field\n",
    "\n",
    "    Args:\n",
    "        data (array of dictionaries): The array of dictionaries from the downloaded data\n",
    "        field (str, optional): The metadata field to sort according to. Defaults to 'entry_nr'.\n",
    "\n",
    "    Returns:\n",
    "        sorted: Sorted list of lists\n",
    "    \"\"\"\n",
    "    if len(data) <= 1: return data\n",
    "    \n",
    "    # Get the indices\n",
    "    idx = np.argsort([d[field] for d in data])\n",
    "    \n",
    "    # Sorted array\n",
    "    sorted = [data[idx[i]] for i in range(len(data))]\n",
    "\n",
    "    return sorted\n",
    "\n",
    "# Download data based on various keys\n",
    "def download_file_ver(buffer:int = 1, file_ver=1):\n",
    "    \"\"\"Download a data from NA server with a common file version\n",
    "\n",
    "    Args:\n",
    "        buffer (int, optional): The buffer to download. Defaults to 1.\n",
    "        file_ver (int, optional): The file version number. Defaults to 1.\n",
    "\n",
    "    Returns:\n",
    "        data: list of dictionaries with the rows\n",
    "    \"\"\"\n",
    "    # Generate some variables\n",
    "    fileName=\"pc_buff\"+str(buffer)\n",
    "    host=\"https://light1.mcs.nanoavionics.com\"\n",
    "    token=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoia2hhbGlmYSIsImV4cCI6MTcwNDA2NzIwMCwiZW1haWwiOiJhZGcxMUBueXUuZWR1In0.LiV8bfKb2JUG2eIIxouXKebQpPFLXewO1BqoOD22xS4\"\n",
    "    url = f'{host}/{fileName}_download?file_ver=eq.{file_ver}'\n",
    "\n",
    "    # Download the data using segmented download\n",
    "    data = download_range(url,token,VERBOSE=True)\n",
    "\n",
    "    # # Create a rest request\n",
    "    # rest = RestOperations(f'{host}/{fileName}_download?file_ver=eq.{file_ver}', authType = 'token', token = token)\n",
    "   \n",
    "    # # Download the data using the request\n",
    "    # data = rest.SendGetReq()\n",
    "\n",
    "    # Sort the data\n",
    "    data = sort(data)\n",
    "\n",
    "    return data\n",
    "\n",
    "# Download data based on various keys\n",
    "def download_log(start:str='2022-08-02T00:00:00',end:str='2022-08-03T00:00:00'):\n",
    "    \"\"\"Download a log file from the NA version\n",
    "\n",
    "    Args:\n",
    "        file_ver (int, optional): The file version number. Defaults to 1.\n",
    "\n",
    "    Returns:\n",
    "        data: list of dictionaries with the rows\n",
    "    \"\"\"\n",
    "    # Generate some variables\n",
    "    fileName=\"pc_se0_log\"\n",
    "    host=\"https://light1.mcs.nanoavionics.com\"\n",
    "    token=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoia2hhbGlmYSIsImV4cCI6MTcwNDA2NzIwMCwiZW1haWwiOiJhZGcxMUBueXUuZWR1In0.LiV8bfKb2JUG2eIIxouXKebQpPFLXewO1BqoOD22xS4\"\n",
    "    url = f'{host}/{fileName}_download?archived_ts=gte.{start}&archived_ts=lt.{end}'\n",
    "    # url = f'{host}/{fileName}_download?start={start}&end={end}'\n",
    "\n",
    "    # Download the data using segmented download\n",
    "    data = download_range(url,token,VERBOSE=True)\n",
    "\n",
    "    # # Create a rest request\n",
    "    # rest = RestOperations(f'{host}/{fileName}_download?archived_ts=gte.{start}&archived_ts=lt.{end}', authType = 'token', token = token)\n",
    "   \n",
    "    # # Download the data using the request\n",
    "    # data = rest.SendGetReq()\n",
    "\n",
    "    # Sort the data\n",
    "    data = sort(data)\n",
    "\n",
    "    return data\n",
    "\n",
    "# Download data based on time range\n",
    "def download_time_delta(buffer:int = 1, start:str='2022-06-01T00:00:00', end:str='2022-06-07T00:00:00'):\n",
    "    \"\"\"Download NA data on a time interval \n",
    "\n",
    "    Args:\n",
    "        buffer (int, optional): The buffer number. Defaults to 1.\n",
    "        start (str, optional): String with iso date to start. Defaults to '2022-06-01T00:00:00'.\n",
    "        end (str, optional): String with iso date to end. Defaults to '2022-06-07T00:00:00'.\n",
    "\n",
    "    Returns:\n",
    "        data: list of dictionaries with the rows\n",
    "    \"\"\"\n",
    "    # Generate some variables\n",
    "    fileName=\"pc_buff\"+str(buffer)\n",
    "    host=\"https://light1.mcs.nanoavionics.com\"\n",
    "    token=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoia2hhbGlmYSIsImV4cCI6MTcwNDA2NzIwMCwiZW1haWwiOiJhZGcxMUBueXUuZWR1In0.LiV8bfKb2JUG2eIIxouXKebQpPFLXewO1BqoOD22xS4\"\n",
    "    url = f'{host}/{fileName}_download?archived_ts=gte.{start}&archived_ts=lt.{end}'\n",
    "\n",
    "    # Download the data using segmented download\n",
    "    data = download_range(url,token,VERBOSE=True)\n",
    "\n",
    "    # # Create a rest request\n",
    "    # rest = RestOperations(f'{host}/{fileName}_download?archived_ts=gte.{start}&archived_ts=lt.{end}', authType = 'token', token = token)\n",
    "\n",
    "    # # Download the data using the request\n",
    "    # data = rest.SendGetReq()\n",
    "\n",
    "    # Sort the data\n",
    "    data = sort(data)\n",
    "\n",
    "    return data\n",
    "\n",
    "# Save this data to a file to avoid having them in memory\n",
    "def save_raw_data(data,filepath:str='./',buffer:int=1):\n",
    "    \"\"\"Save the raw data to a file in the computer\n",
    "\n",
    "    Args:\n",
    "        data (_type_): The raw data downloaded from NA server\n",
    "        filepath (str, optional): The path that you want to save the file to. Defaults to './'.\n",
    "        buffer (int, optional): The buffer number. Defaults to 1.\n",
    "\n",
    "    Returns:\n",
    "        string: The filename of the file.\n",
    "    \"\"\"\n",
    "    # Create the filename\n",
    "    timestamp   = '2022-NA-NAT' if len(data) == 0 else data[0]['archived_ts']\n",
    "    date        = timestamp[0:timestamp.index('T')]\n",
    "    filename    = filepath + f'light1-{date}-buff{buffer}.dat'\n",
    "\n",
    "    # Load the file to write the output\n",
    "    file = open(filename,'wb')\n",
    "\n",
    "    # Append the data\n",
    "    for row in data:\n",
    "        # Convert the hexadecimal entry to bytes\n",
    "        entry = bytes.fromhex(row['entry_data'][2:])\n",
    "        file.write(entry)\n",
    "    \n",
    "    # Close the file\n",
    "    file.close()\n",
    "\n",
    "    # Return the filename if you need it\n",
    "    return filename\n",
    "\n",
    "# Convert from binary\n",
    "def log_to_ascii(data,fileName:str=None):\n",
    "    \"\"\"Decode binary log file to ascii\n",
    "\n",
    "    Args:\n",
    "        data (dictionary): The dictionary obtained from the downloaded NA code\n",
    "        fileName (str, optional): Filename to export the logfile to. If None then the file is not exported. Defaults to None.\n",
    "\n",
    "    Returns:\n",
    "        str: The decoded logfile as a string\n",
    "    \"\"\"\n",
    "    # Store the full decoded text here\n",
    "    full_text = ''\n",
    "\n",
    "    # For every line in the logfile\n",
    "    for entry in data:\n",
    "        line =  bytes.fromhex(entry['entry_data'][2:]).decode(\"ASCII\")\n",
    "        full_text += line\n",
    "\n",
    "    # If you need to store do so\n",
    "    if fileName is not None: \n",
    "        file = open(fileName,'w')\n",
    "        file.write(full_text)\n",
    "        file.close()\n",
    "\n",
    "    # Return the full text\n",
    "    return full_text\n",
    "\n",
    "# Parse a logfile and obtain metadata\n",
    "def log_expand(filename:str=None,text:str=None):\n",
    "    \"\"\"Gets a logfile and decodes it to a list of commands. \n",
    "    If a text value is given then it decodes the text, if not, it then decodes the value from the filename\n",
    "\n",
    "    Args:\n",
    "        text (str, optional): The text of the logfile. Defaults to None.\n",
    "        filename (str, optional): The filename of the file where the logfile is. Defaults to None.\n",
    "\n",
    "    Raises:\n",
    "        BaseException: If both parameters are left as None, then nothing happens. \n",
    "\n",
    "    Returns:\n",
    "        decoded_logfile (list): List of lists. Each entry is a tuple with a command and a list for the outputs. \n",
    "    \"\"\"\n",
    "\n",
    "    # Do some argument processing:\n",
    "    if filename is not None:\n",
    "        # Load the logfile\n",
    "        logfile = open(filename)\n",
    "\n",
    "        # Load the lines\n",
    "        loglines = logfile.readlines()\n",
    "\n",
    "        # Close the file\n",
    "        logfile.close()\n",
    "\n",
    "    elif text is not None:\n",
    "        loglines = text.split('\\n')\n",
    "\n",
    "    else: raise BaseException(\"Please enter input\")\n",
    "\n",
    "    # Add an SE0> line at the end if it doesn't exist\n",
    "    if \"SE0>\" not in loglines[-1]: loglines.append(\"SE0>\")\n",
    "\n",
    "    # Decode the file\n",
    "    # Find the indices of hte command lines\n",
    "    commands_idx = [i for i,line in enumerate(loglines) if 'SE0>' in line]\n",
    "    \n",
    "    # Collect the outputs of the commands\n",
    "    decoded_log = [[loglines[commands_idx[i]],loglines[commands_idx[i]+1:commands_idx[i+1]]] for i in range(len(commands_idx)-1)]\n",
    "\n",
    "    # Return\n",
    "    return decoded_log\n",
    "    \n",
    "\n",
    "# Parse custom command from satellite\n",
    "def parse_custom_scenario(cmd:str):\n",
    "    \"\"\"Parses a custom scenario command message string to a dictionary of decoded hex values\n",
    "\n",
    "    Args:\n",
    "        cmd (str): Teh command message\n",
    "\n",
    "    Returns:\n",
    "        dict: The dictionary with outputs of all the relevant parameters set for the particular payload\n",
    "    \"\"\"\n",
    "    # Store the data in a dictionary\n",
    "    data = {}\n",
    "\n",
    "    # Decode the information from the string\n",
    "    data['hv']          = int(cmd[0:4],base=16)\n",
    "    data['veto_hv']     = int(cmd[4:8],base=16)\n",
    "    data['ch0_thresh']  = int(cmd[10:12]+cmd[8:10],base=16)\n",
    "    data['ch1_thresh']  = int(cmd[14:16]+cmd[12:14],base=16)\n",
    "    data['ch2_thresh']  = int(cmd[18:20]+cmd[16:18],base=16)\n",
    "    data['ch3_thresh']  = int(cmd[22:24]+cmd[20:22],base=16)\n",
    "\n",
    "    return data\n",
    "\n",
    "\n",
    "# Obtain the metadata from a parsed logfile\n",
    "def log_metadata(decoded_log:list):\n",
    "\n",
    "    # metadata array initialization\n",
    "    metadata = {\n",
    "        'start_time':       None,\n",
    "        'end_time':         None,\n",
    "        'hv_SiPM':          -1,\n",
    "        'hv_PMT':           -1,\n",
    "        'hv_veto_SiPM':     -1,\n",
    "        'hv_veto_PMT':      -1,\n",
    "        'thresholds_SiPM':{\n",
    "            'channel_0':    0,\n",
    "            'channel_1':    0,\n",
    "            'channel_2':    0,\n",
    "            'channel_3':    0,\n",
    "        },\n",
    "        'thresholds_PMT':{\n",
    "            'channel_0':    0,\n",
    "            'channel_1':    0,\n",
    "            'channel_2':    0,\n",
    "            'channel_3':    0,\n",
    "        },\n",
    "        'custom_scenario_PMT': -1,\n",
    "        'custom_scenario_SiPM': -1\n",
    "    }\n",
    "\n",
    "    # Get the command list\n",
    "    commands = [row[0] for row in decoded_log]\n",
    "\n",
    "    # Find the start and end of the data acquisition\n",
    "    # Index of start and end timestamps:\n",
    "    start = [i for i in range(len(commands)) if \"rtc read\" in commands[i]]\n",
    "    if len(start) != 0: metadata['start_time']  = decoded_log[start[0] ][1][0][-21:-2]\n",
    "    if len(start) >= 2: metadata['end_time']    = decoded_log[start[-1]][1][0][-21:-2]\n",
    "\n",
    "    # Find the custom scenario commands for SiPM and PMT\n",
    "    for num,payload in zip([12,13],['SiPM','PMT']):\n",
    "        # Get all the commands with the custom scenario\n",
    "        custom_commands = np.unique([commands[i] for i in range(len(commands)) if f\"csp txrx {num} 9 3000\" in commands[i]])\n",
    "        \n",
    "        # If there are any, decode them and replace\n",
    "        if len(custom_commands) != 0: \n",
    "            message = custom_commands[0].split(' ')[-1][:-1]\n",
    "            data    = parse_custom_scenario(message)\n",
    "\n",
    "            # Update the decoded data to the metadata\n",
    "            metadata['hv_'+payload]                         = data['hv']\n",
    "            metadata['hv_veto_'+payload]                    = data['veto_hv']\n",
    "            metadata['thresholds_'+payload]['channel_0']    = data['ch0_thresh']\n",
    "            metadata['thresholds_'+payload]['channel_1']    = data['ch1_thresh']\n",
    "            metadata['thresholds_'+payload]['channel_2']    = data['ch2_thresh']\n",
    "            metadata['thresholds_'+payload]['channel_3']    = data['ch3_thresh']\n",
    "            metadata['custom_scenario_'+payload]            = message\n",
    "        \n",
    "\n",
    "    # Return the metadata\n",
    "    return metadata\n",
    "            \n",
    "\n",
    "# Download script packet\n",
    "def download_data_packet(start:str='2022-08-02T00:00:00',end:str='2022-08-03T00:00:00',filepath:str='./'):\n",
    "    \n",
    "    # Create a directory to store all this data\n",
    "    filepath += 'light1-'+start[:start.index('T')]+'/'\n",
    "    os.mkdir(filepath)\n",
    "\n",
    "    # List that holds all the filenames\n",
    "    filenames = []\n",
    "\n",
    "    # First go ahead and download all the buffers\n",
    "    for i in tqdm(range(1,10),desc='Downloading Buffer'):\n",
    "        # Download the data of the buffer\n",
    "        data    = download_time_delta(buffer=i,start=start,end=end)\n",
    "\n",
    "        # Save the data of the buffer\n",
    "        fname   = save_raw_data(data,filepath=filepath,buffer=i)\n",
    "        filenames.append(fname)\n",
    "\n",
    "    # Download the script log\n",
    "    log         = download_log(start=start,end=end)\n",
    "    log         = log_to_ascii(log,fileName=filepath+'light1-'+start[:start.index('T')]+'-se-log.txt')\n",
    "    decoded_log = log_expand(text=log)\n",
    "\n",
    "    # Extract the metadata from the logfile\n",
    "    metadata = log_metadata(decoded_log=decoded_log)\n",
    "\n",
    "    # Save the datafile as a json on the same directory\n",
    "    with open(filepath + \"metadata.json\",\"w\") as meta_file: json.dump(metadata,meta_file,indent=4)\n",
    "\n",
    "    return metadata\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Entries Downloaded: 0 \n",
      "Last Sequence Number: -1 \n",
      "Iterations: 0\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='light1.mcs.nanoavionics.com', port=443): Max retries exceeded with url: /pc_buff4_download?archived_ts=gte.2022-08-05T07:00:00&archived_ts=lt.2022-08-08T23:00:00&limit=10000&seq_nr=gte.-1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x147b88490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1040\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x147b88490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/requests/adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 440\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    441\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    442\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    443\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    444\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    445\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    446\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    447\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    448\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    449\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    450\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[1;32m    451\u001b[0m     )\n\u001b[1;32m    453\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    454\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    783\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 785\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    786\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    787\u001b[0m )\n\u001b[1;32m    788\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='light1.mcs.nanoavionics.com', port=443): Max retries exceeded with url: /pc_buff4_download?archived_ts=gte.2022-08-05T07:00:00&archived_ts=lt.2022-08-08T23:00:00&limit=10000&seq_nr=gte.-1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x147b88490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb Cell 6\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=0'>1</a>\u001b[0m filenames \u001b[39m=\u001b[39m download_data_packet(start\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m2022-08-05T07:00:00\u001b[39;49m\u001b[39m'\u001b[39;49m, end\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m2022-08-08T23:00:00\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "\u001b[1;32m/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb Cell 6\u001b[0m in \u001b[0;36mdownload_data_packet\u001b[0;34m(start, end, filepath)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=315'>316</a>\u001b[0m \u001b[39m# First go ahead and download all the buffers\u001b[39;00m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=316'>317</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m tqdm(\u001b[39mrange\u001b[39m(\u001b[39m1\u001b[39m,\u001b[39m10\u001b[39m),desc\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mDownloading Buffer\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=317'>318</a>\u001b[0m     \u001b[39m# Download the data of the buffer\u001b[39;00m\n\u001b[0;32m--> <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=318'>319</a>\u001b[0m     data    \u001b[39m=\u001b[39m download_time_delta(buffer\u001b[39m=\u001b[39;49mi,start\u001b[39m=\u001b[39;49mstart,end\u001b[39m=\u001b[39;49mend)\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=320'>321</a>\u001b[0m     \u001b[39m# Save the data of the buffer\u001b[39;00m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=321'>322</a>\u001b[0m     fname   \u001b[39m=\u001b[39m save_raw_data(data,filepath\u001b[39m=\u001b[39mfilepath,buffer\u001b[39m=\u001b[39mi)\n",
      "\u001b[1;32m/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb Cell 6\u001b[0m in \u001b[0;36mdownload_time_delta\u001b[0;34m(buffer, start, end)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=99'>100</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mhost\u001b[39m}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{\u001b[39;00mfileName\u001b[39m}\u001b[39;00m\u001b[39m_download?archived_ts=gte.\u001b[39m\u001b[39m{\u001b[39;00mstart\u001b[39m}\u001b[39;00m\u001b[39m&archived_ts=lt.\u001b[39m\u001b[39m{\u001b[39;00mend\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=101'>102</a>\u001b[0m \u001b[39m# Download the data using segmented download\u001b[39;00m\n\u001b[0;32m--> <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=102'>103</a>\u001b[0m data \u001b[39m=\u001b[39m download_range(url,token,VERBOSE\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=104'>105</a>\u001b[0m \u001b[39m# # Create a rest request\u001b[39;00m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=105'>106</a>\u001b[0m \u001b[39m# rest = RestOperations(f'{host}/{fileName}_download?archived_ts=gte.{start}&archived_ts=lt.{end}', authType = 'token', token = token)\u001b[39;00m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=106'>107</a>\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=109'>110</a>\u001b[0m \n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=110'>111</a>\u001b[0m \u001b[39m# Sort the data\u001b[39;00m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=111'>112</a>\u001b[0m data \u001b[39m=\u001b[39m sort(data)\n",
      "\u001b[1;32m/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb Cell 6\u001b[0m in \u001b[0;36mdownload_range\u001b[0;34m(url, token, limit, VERBOSE)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=25'>26</a>\u001b[0m rest \u001b[39m=\u001b[39m RestOperations(url\u001b[39m+\u001b[39m\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m&limit=\u001b[39m\u001b[39m{\u001b[39;00mlimit\u001b[39m}\u001b[39;00m\u001b[39m&seq_nr=gte.\u001b[39m\u001b[39m{\u001b[39;00mseq\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m, authType \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mtoken\u001b[39m\u001b[39m'\u001b[39m, token \u001b[39m=\u001b[39m token)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=27'>28</a>\u001b[0m \u001b[39m# Download the data\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=28'>29</a>\u001b[0m last_data   \u001b[39m=\u001b[39m rest\u001b[39m.\u001b[39;49mSendGetReq()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=29'>30</a>\u001b[0m data        \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m last_data\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=31'>32</a>\u001b[0m \u001b[39m# If there are no more data exit\u001b[39;00m\n",
      "\u001b[1;32m/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb Cell 6\u001b[0m in \u001b[0;36mRestOperations.SendGetReq\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=21'>22</a>\u001b[0m auth \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mCallAuth(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkwargs)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=23'>24</a>\u001b[0m \u001b[39m# Make the request\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=24'>25</a>\u001b[0m RespGetReq \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapiEndPoint, auth \u001b[39m=\u001b[39;49m auth, stream\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=26'>27</a>\u001b[0m \u001b[39m# Check for errors\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/panos/Documents/NYU/6.Extracurricular/23.Cubesat/raad/Data_Analysis/Data_Download/Download_NA_New.ipynb#ch0000005?line=27'>28</a>\u001b[0m \u001b[39mif\u001b[39;00m RespGetReq\u001b[39m.\u001b[39mstatus_code \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m:\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/requests/api.py:75\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     65\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     66\u001b[0m \n\u001b[1;32m     67\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     73\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 75\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m'\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m'\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/requests/api.py:61\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     59\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     60\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 61\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/requests/sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    524\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    525\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m'\u001b[39m: timeout,\n\u001b[1;32m    526\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m: allow_redirects,\n\u001b[1;32m    527\u001b[0m }\n\u001b[1;32m    528\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 529\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    531\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/requests/sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    644\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 645\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    647\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    648\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/miniforge3/envs/RAAD/lib/python3.10/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='light1.mcs.nanoavionics.com', port=443): Max retries exceeded with url: /pc_buff4_download?archived_ts=gte.2022-08-05T07:00:00&archived_ts=lt.2022-08-08T23:00:00&limit=10000&seq_nr=gte.-1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x147b88490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "filenames = download_data_packet(start='2022-08-05T07:00:00', end='2022-08-08T23:00:00')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "3fd2e6389a0fd7c635319bf7383768acfaf026bf5f56a6bed54341f1b15812d5"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
